{
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Lezhni/landing-padana.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-wait": "0.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
